//
//  SJLogDictionary.pch
//  SJLogDictionary
//
//  Created by 沈骏 on 2018/2/26.
//  Copyright © 2018年 沈骏. All rights reserved.
//

#ifndef SJLogDictionary_pch
#define SJLogDictionary_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NSLog( s, ... ) NSLog( @"<<<%@:(%d)>>> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#endif /* SJLogDictionary_pch */
